<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Quarterly-share (apple_products)' inline='true' name='federated.0swv25o1lipxa618onipj168ojxm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.17r487z0w0t5xr14d3ond1le3pqh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17r487z0w0t5xr14d3ond1le3pqh' name='Quarterly-share' table='[&apos;Quarterly-share$&apos;]' type='table'>
          <columns gridOrigin='A1:F37:no:A1:F37:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='real' name='Q1' ordinal='2' />
            <column datatype='real' name='Q2' ordinal='3' />
            <column datatype='real' name='Q3' ordinal='4' />
            <column datatype='real' name='Q4' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ANNUAL SHARE' datatype='real' name='[Calculation_1961317650585415682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Q1]+[Q2]+[Q4]+[Q3]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Quarterly-share' datatype='table' name='[__tableau_internal_object_id__].[Quarterly-share_3D423E86554D4EAE8A4D7161E7483A0F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Country-wise share (apple_products)' inline='true' name='federated.01prtpi1g68ouq16rqh9g0siuqa1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.1d4a4tc1ik2xul11w5nhs1iavhh0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d4a4tc1ik2xul11w5nhs1iavhh0' name='Country-wise share' table='[&apos;Country-wise share$&apos;]' type='table'>
          <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Models' ordinal='1' />
            <column datatype='real' name='Sales Share' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Models]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Country-wise share' datatype='table' name='[__tableau_internal_object_id__].[Country-wise share_2F2D1D071E354710A7FF85AE27A40675]' role='measure' type='quantitative' />
      <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Flipkart_Smartphone (apple_products)' inline='true' name='federated.14tbf3o0ipxrz019e7y8y1heva4k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.0f3nekv1d6xwkq1ev7o1f1ecb9b0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0f3nekv1d6xwkq1ev7o1f1ecb9b0' name='Flipkart_Smartphone' table='[Flipkart_Smartphone$]' type='table'>
          <columns gridOrigin='A1:P837:no:A1:P837:0' header='yes' outcome='2'>
            <column datatype='string' name='brand' ordinal='0' />
            <column datatype='string' name='model' ordinal='1' />
            <column datatype='string' name='colour' ordinal='2' />
            <column datatype='integer' name='original_price' ordinal='3' />
            <column datatype='integer' name='discounted_price' ordinal='4' />
            <column datatype='real' name='ratings' ordinal='5' />
            <column datatype='integer' name='rating_count' ordinal='6' />
            <column datatype='integer' name='reviews' ordinal='7' />
            <column datatype='integer' name='memory' ordinal='8' />
            <column datatype='integer' name='storage' ordinal='9' />
            <column datatype='string' name='processor' ordinal='10' />
            <column datatype='string' name='rear_camera' ordinal='11' />
            <column datatype='string' name='front_camera' ordinal='12' />
            <column datatype='real' name='display_size' ordinal='13' />
            <column datatype='integer' name='battery_capacity' ordinal='14' />
            <column datatype='string' name='battery_type' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_price]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processor]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rear_camera]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[front_camera]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_size]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_capacity]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_type]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Flipkart_Smartphone' datatype='table' name='[__tableau_internal_object_id__].[Flipkart!Smartphone_42D2DC4602E84ECAAE873409476BF652]' role='measure' type='quantitative' />
      <column caption='Battery Capacity' datatype='integer' name='[battery_capacity]' role='measure' type='quantitative' />
      <column caption='Battery Type' datatype='string' name='[battery_type]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
      <column caption='Discounted Price' datatype='integer' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Display Size' datatype='real' name='[display_size]' role='measure' type='quantitative' />
      <column caption='Front Camera' datatype='string' name='[front_camera]' role='dimension' type='nominal' />
      <column caption='Memory' datatype='integer' name='[memory]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
      <column caption='Processor' datatype='string' name='[processor]' role='dimension' type='nominal' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
      <column caption='Rear Camera' datatype='string' name='[rear_camera]' role='dimension' type='nominal' />
      <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
      <column caption='Storage' datatype='integer' name='[storage]' role='measure' type='quantitative' />
      <column-instance column='[battery_type]' derivation='None' name='[none:battery_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Model share (apple_products)' inline='true' name='federated.1ygx1c30wxmhsn164kdis1lhvcc6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.0y9opii14ep30h137ne1e0ksd8d6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0y9opii14ep30h137ne1e0ksd8d6' name='Model share' table='[&apos;Model share$&apos;]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='Models' ordinal='0' />
            <column datatype='real' name='Sales Share' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[Model share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[Model share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Model share' datatype='table' name='[__tableau_internal_object_id__].[Model share_A1A484CD6D3E4036899D6DDCAA4D94F2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='apple_products.csv (apple_products)' inline='true' name='federated.0cqki2s0dg2mgs13tswb40dnlyvz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.0h7aphq1jj8kvj16hxwl00j6dwkp'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/apple_products.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h7aphq1jj8kvj16hxwl00j6dwkp' name='apple_products.csv' table='[apple_products#csv$]' type='table'>
          <columns gridOrigin='A1:K63:no:A1:K63:1' lost='0' outcome='1' processed='372'>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='string' name='Product URL' ordinal='1' />
            <column datatype='string' name='Brand' ordinal='2' />
            <column datatype='integer' name='Sale Price' ordinal='3' />
            <column datatype='integer' name='Mrp' ordinal='4' />
            <column datatype='integer' name='Discount Percentage' ordinal='5' />
            <column datatype='integer' name='Number Of Ratings' ordinal='6' />
            <column datatype='integer' name='Number Of Reviews' ordinal='7' />
            <column datatype='string' name='Upc' ordinal='8' />
            <column datatype='real' name='Star Rating' ordinal='9' />
            <column datatype='string' name='Ram' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Salse difference' datatype='integer' name='[Calculation_1961317650560438273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mrp]-[Sale Price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.csv' datatype='table' name='[__tableau_internal_object_id__].[apple!products.csv_005BECAE58E94A80BBA0552A229EBCF4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Annual Revenue+ (apple_products)' inline='true' name='federated.1pnq2d103cayba15j7tpi0g04785' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.1mt0hiz1qcz3fv17v2pfk0qcbdla'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mt0hiz1qcz3fv17v2pfk0qcbdla' name='Annual Revenue' table='[&apos;Annual Revenue$&apos;]' type='table'>
          <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Revenue ($bn)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Annual Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue ($bn)]</local-name>
            <parent-name>[Annual Revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Annual Revenue' datatype='table' name='[__tableau_internal_object_id__].[Annual Revenue_3A32A2580F2845E3A4ACEDEB8A88FA60]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Country-wise share (apple_products) (2)' inline='true' name='federated.13jgkyz0tqvdup1d4efe71b3ix3o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.0mcm52d1rhijr811e8h1j1v5okvt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mcm52d1rhijr811e8h1j1v5okvt' name='Country-wise share' table='[&apos;Country-wise share$&apos;]' type='table'>
          <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Models' ordinal='1' />
            <column datatype='real' name='Sales Share' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Country-wise share' datatype='table' name='[__tableau_internal_object_id__].[Country-wise share_5EF2FCB741724424AFBC0F0EF9872AEC]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Market Penetration(iphone) (apple_products)' inline='true' name='federated.18tro9m0sk59l91dzrnpc1enor7i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.0ip1gif0csl23l1aq9thv1la99o2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ip1gif0csl23l1aq9thv1la99o2' name='Market Penetration(iphone)' table='[&apos;Market Penetration(iphone)$&apos;]' type='table'>
          <columns gridOrigin='A1:D16:no:A1:D16:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Units sold (mm)' ordinal='1' />
            <column datatype='real' name='Revenue Generated' ordinal='2' />
            <column datatype='integer' name='Active Users (mm)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units sold (mm)]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Generated]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Users (mm)]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Market Penetration(iphone)' datatype='table' name='[__tableau_internal_object_id__].[Market Penetration(iphone)_9B4DF253CB524B0C809B44E5AA72B7B9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_94EAAC1B39DC4BC49FB95B519F3BECAC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='GLOBAL MARKET SHEET' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='GLOBAL MARKET SHEET' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_C4283F7A932546958CC7932D95F0FD71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ANNUAL REVENUE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual Revenue+ (apple_products)' name='federated.1pnq2d103cayba15j7tpi0g04785' />
          </datasources>
          <datasource-dependencies datasource='federated.1pnq2d103cayba15j7tpi0g04785'>
            <column datatype='real' name='[Revenue ($bn)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue ($bn)]' derivation='Sum' name='[sum:Revenue ($bn):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pnq2d103cayba15j7tpi0g04785].[none:Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pnq2d103cayba15j7tpi0g04785].[none:Year:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pnq2d103cayba15j7tpi0g04785].[sum:Revenue ($bn):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pnq2d103cayba15j7tpi0g04785].[sum:Revenue ($bn):qk]</rows>
        <cols>([federated.1pnq2d103cayba15j7tpi0g04785].[none:Year:qk] + [federated.1pnq2d103cayba15j7tpi0g04785].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='BATTERY TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Battery Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.14tbf3o0ipxrz019e7y8y1heva4k' />
          </datasources>
          <datasource-dependencies datasource='federated.14tbf3o0ipxrz019e7y8y1heva4k'>
            <column caption='Battery Type' datatype='string' name='[battery_type]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[battery_type]' derivation='None' name='[none:battery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
            <column-instance column='[original_price]' derivation='Sum' name='[sum:original_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14tbf3o0ipxrz019e7y8y1heva4k].[none:battery_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:battery_type:nk]' />
              <groupfilter function='member' level='[none:battery_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14tbf3o0ipxrz019e7y8y1heva4k].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='&quot;MOTOROLA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14tbf3o0ipxrz019e7y8y1heva4k].[none:battery_type:nk]</column>
            <column>[federated.14tbf3o0ipxrz019e7y8y1heva4k].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14tbf3o0ipxrz019e7y8y1heva4k].[none:battery_type:nk]' />
              <text column='[federated.14tbf3o0ipxrz019e7y8y1heva4k].[none:battery_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14tbf3o0ipxrz019e7y8y1heva4k].[none:battery_type:nk]</rows>
        <cols>[federated.14tbf3o0ipxrz019e7y8y1heva4k].[sum:original_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BRAND PRICE COMPARISION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.14tbf3o0ipxrz019e7y8y1heva4k' />
          </datasources>
          <datasource-dependencies datasource='federated.14tbf3o0ipxrz019e7y8y1heva4k'>
            <column-instance column='[original_price]' derivation='Avg' name='[avg:original_price:ok]' pivot='key' type='ordinal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
            <column-instance column='[original_price]' derivation='Sum' name='[sum:original_price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[original_price]' derivation='Sum' name='[sum:original_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14tbf3o0ipxrz019e7y8y1heva4k].[sum:original_price:qk]' included-values='in-range' />
          <slices>
            <column>[federated.14tbf3o0ipxrz019e7y8y1heva4k].[sum:original_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14tbf3o0ipxrz019e7y8y1heva4k].[none:brand:nk]' />
              <size column='[federated.14tbf3o0ipxrz019e7y8y1heva4k].[avg:original_price:ok]' />
              <text column='[federated.14tbf3o0ipxrz019e7y8y1heva4k].[sum:original_price:ok]' />
              <color column='[federated.14tbf3o0ipxrz019e7y8y1heva4k].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BRAND SPECIFICATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.14tbf3o0ipxrz019e7y8y1heva4k' />
          </datasources>
          <datasource-dependencies datasource='federated.14tbf3o0ipxrz019e7y8y1heva4k'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[processor]' derivation='None' name='[none:processor:nk]' pivot='key' type='nominal' />
            <column-instance column='[rear_camera]' derivation='None' name='[none:rear_camera:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
            <column caption='Processor' datatype='string' name='[processor]' role='dimension' type='nominal' />
            <column caption='Rear Camera' datatype='string' name='[rear_camera]' role='dimension' type='nominal' />
            <column-instance column='[original_price]' derivation='Sum' name='[sum:original_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14tbf3o0ipxrz019e7y8y1heva4k].[none:colour:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:colour:nk]' />
              <groupfilter function='empty-level' member='[none:colour:nk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14tbf3o0ipxrz019e7y8y1heva4k].[sum:original_price:qk]' included-values='in-range' />
          <slices>
            <column>[federated.14tbf3o0ipxrz019e7y8y1heva4k].[none:colour:nk]</column>
            <column>[federated.14tbf3o0ipxrz019e7y8y1heva4k].[sum:original_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14tbf3o0ipxrz019e7y8y1heva4k].[none:brand:nk]' />
              <size column='[federated.14tbf3o0ipxrz019e7y8y1heva4k].[sum:original_price:qk]' />
              <text column='[federated.14tbf3o0ipxrz019e7y8y1heva4k].[none:rear_camera:nk]' />
              <text column='[federated.14tbf3o0ipxrz019e7y8y1heva4k].[none:processor:nk]' />
              <text column='[federated.14tbf3o0ipxrz019e7y8y1heva4k].[none:colour:nk]' />
              <text column='[federated.14tbf3o0ipxrz019e7y8y1heva4k].[none:model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='COUNTRY WISE BEST SELLING'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-wise share (apple_products)' name='federated.01prtpi1g68ouq16rqh9g0siuqa1' />
          </datasources>
          <datasource-dependencies datasource='federated.01prtpi1g68ouq16rqh9g0siuqa1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='Sum' name='[sum:Sales Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01prtpi1g68ouq16rqh9g0siuqa1].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01prtpi1g68ouq16rqh9g0siuqa1].[none:Models:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01prtpi1g68ouq16rqh9g0siuqa1].[sum:Sales Share:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01prtpi1g68ouq16rqh9g0siuqa1].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01prtpi1g68ouq16rqh9g0siuqa1].[none:Models:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01prtpi1g68ouq16rqh9g0siuqa1].[sum:Sales Share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01prtpi1g68ouq16rqh9g0siuqa1].[none:Models:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01prtpi1g68ouq16rqh9g0siuqa1].[sum:Sales Share:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01prtpi1g68ouq16rqh9g0siuqa1].[none:Models:nk]' />
              <text column='[federated.01prtpi1g68ouq16rqh9g0siuqa1].[sum:Sales Share:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01prtpi1g68ouq16rqh9g0siuqa1].[sum:Sales Share:qk] + [federated.01prtpi1g68ouq16rqh9g0siuqa1].[sum:Sales Share:qk])</rows>
        <cols>[federated.01prtpi1g68ouq16rqh9g0siuqa1].[none:Models:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GLOBAL MARKET SHEET'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-wise share (apple_products) (2)' name='federated.13jgkyz0tqvdup1d4efe71b3ix3o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13jgkyz0tqvdup1d4efe71b3ix3o'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='Sum' name='[sum:Sales Share:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13jgkyz0tqvdup1d4efe71b3ix3o].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13jgkyz0tqvdup1d4efe71b3ix3o].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.13jgkyz0tqvdup1d4efe71b3ix3o].[none:Country:nk]' />
              <text column='[federated.13jgkyz0tqvdup1d4efe71b3ix3o].[none:Models:nk]' />
              <text column='[federated.13jgkyz0tqvdup1d4efe71b3ix3o].[sum:Sales Share:ok]' />
              <color column='[federated.13jgkyz0tqvdup1d4efe71b3ix3o].[none:Country:nk]' />
              <geometry column='[federated.13jgkyz0tqvdup1d4efe71b3ix3o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13jgkyz0tqvdup1d4efe71b3ix3o].[Latitude (generated)]</rows>
        <cols>[federated.13jgkyz0tqvdup1d4efe71b3ix3o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='I'>
      <layout-options>
        <title>
          <formatted-text>
            <run>iREVOLUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products.csv (apple_products)' name='federated.0cqki2s0dg2mgs13tswb40dnlyvz' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqki2s0dg2mgs13tswb40dnlyvz'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Discount Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mrp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Ratings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Star Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Upc]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='apple_products.csv' datatype='table' name='[__tableau_internal_object_id__].[apple!products.csv_005BECAE58E94A80BBA0552A229EBCF4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[apple!products.csv_005BECAE58E94A80BBA0552A229EBCF4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:apple!products.csv_005BECAE58E94A80BBA0552A229EBCF4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upc]' derivation='None' name='[none:Upc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Percentage]' derivation='Sum' name='[sum:Discount Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mrp]' derivation='Sum' name='[sum:Mrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Ratings]' derivation='Sum' name='[sum:Number Of Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Star Rating]' derivation='Sum' name='[sum:Star Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqki2s0dg2mgs13tswb40dnlyvz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqki2s0dg2mgs13tswb40dnlyvz].[sum:Discount Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqki2s0dg2mgs13tswb40dnlyvz].[sum:Mrp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqki2s0dg2mgs13tswb40dnlyvz].[sum:Number Of Reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqki2s0dg2mgs13tswb40dnlyvz].[sum:Sale Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqki2s0dg2mgs13tswb40dnlyvz].[__tableau_internal_object_id__].[cnt:apple!products.csv_005BECAE58E94A80BBA0552A229EBCF4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqki2s0dg2mgs13tswb40dnlyvz].[sum:Number Of Ratings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqki2s0dg2mgs13tswb40dnlyvz].[sum:Star Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cqki2s0dg2mgs13tswb40dnlyvz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cqki2s0dg2mgs13tswb40dnlyvz].[sum:Discount Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cqki2s0dg2mgs13tswb40dnlyvz].[sum:Mrp:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cqki2s0dg2mgs13tswb40dnlyvz].[sum:Number Of Reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cqki2s0dg2mgs13tswb40dnlyvz].[sum:Sale Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cqki2s0dg2mgs13tswb40dnlyvz].[none:Brand:nk]'>
            <groupfilter function='level-members' level='[none:Brand:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0cqki2s0dg2mgs13tswb40dnlyvz].[none:Upc:nk]'>
            <groupfilter function='member' level='[none:Upc:nk]' member='&quot;MOBEXRGV7EHHTGUH&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cqki2s0dg2mgs13tswb40dnlyvz].[none:Upc:nk]</column>
            <column>[federated.0cqki2s0dg2mgs13tswb40dnlyvz].[:Measure Names]</column>
            <column>[federated.0cqki2s0dg2mgs13tswb40dnlyvz].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cqki2s0dg2mgs13tswb40dnlyvz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cqki2s0dg2mgs13tswb40dnlyvz].[none:Brand:nk]</rows>
        <cols>[federated.0cqki2s0dg2mgs13tswb40dnlyvz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI YEARLY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Penetration(iphone) (apple_products)' name='federated.18tro9m0sk59l91dzrnpc1enor7i' />
          </datasources>
          <datasource-dependencies datasource='federated.18tro9m0sk59l91dzrnpc1enor7i'>
            <column datatype='integer' name='[Active Users (mm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue Generated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units sold (mm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Active Users (mm)]' derivation='Sum' name='[sum:Active Users (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Generated]' derivation='Sum' name='[sum:Revenue Generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units sold (mm)]' derivation='Sum' name='[sum:Units sold (mm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tro9m0sk59l91dzrnpc1enor7i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18tro9m0sk59l91dzrnpc1enor7i].[sum:Active Users (mm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18tro9m0sk59l91dzrnpc1enor7i].[sum:Revenue Generated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18tro9m0sk59l91dzrnpc1enor7i].[sum:Units sold (mm):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18tro9m0sk59l91dzrnpc1enor7i].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18tro9m0sk59l91dzrnpc1enor7i].[:Measure Names]</column>
            <column>[federated.18tro9m0sk59l91dzrnpc1enor7i].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18tro9m0sk59l91dzrnpc1enor7i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18tro9m0sk59l91dzrnpc1enor7i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MODEL SPECIFICATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.14tbf3o0ipxrz019e7y8y1heva4k' />
          </datasources>
          <datasource-dependencies datasource='federated.14tbf3o0ipxrz019e7y8y1heva4k'>
            <column caption='Battery Capacity' datatype='integer' name='[battery_capacity]' role='measure' type='quantitative' />
            <column caption='Display Size' datatype='real' name='[display_size]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[processor]' derivation='None' name='[none:processor:nk]' pivot='key' type='nominal' />
            <column caption='Processor' datatype='string' name='[processor]' role='dimension' type='nominal' />
            <column caption='Storage' datatype='integer' name='[storage]' role='measure' type='quantitative' />
            <column-instance column='[battery_capacity]' derivation='Sum' name='[sum:battery_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[display_size]' derivation='Sum' name='[sum:display_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[storage]' derivation='Sum' name='[sum:storage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14tbf3o0ipxrz019e7y8y1heva4k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14tbf3o0ipxrz019e7y8y1heva4k].[sum:display_size:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14tbf3o0ipxrz019e7y8y1heva4k].[sum:storage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14tbf3o0ipxrz019e7y8y1heva4k].[sum:battery_capacity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14tbf3o0ipxrz019e7y8y1heva4k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14tbf3o0ipxrz019e7y8y1heva4k].[sum:display_size:qk]&quot;</bucket>
              <bucket>&quot;[federated.14tbf3o0ipxrz019e7y8y1heva4k].[sum:storage:qk]&quot;</bucket>
              <bucket>&quot;[federated.14tbf3o0ipxrz019e7y8y1heva4k].[sum:battery_capacity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14tbf3o0ipxrz019e7y8y1heva4k].[none:model:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:model:nk]' member='&quot;APPLE IPHONE 11&quot;' />
              <groupfilter function='member' level='[none:model:nk]' member='&quot;APPLE IPHONE 12&quot;' />
              <groupfilter function='member' level='[none:model:nk]' member='&quot;APPLE IPHONE 12 MINI&quot;' />
              <groupfilter function='member' level='[none:model:nk]' member='&quot;APPLE IPHONE 13&quot;' />
              <groupfilter function='member' level='[none:model:nk]' member='&quot;APPLE IPHONE 13 PRO&quot;' />
              <groupfilter function='member' level='[none:model:nk]' member='&quot;APPLE IPHONE 14&quot;' />
              <groupfilter function='member' level='[none:model:nk]' member='&quot;APPLE IPHONE 14 PLUS&quot;' />
              <groupfilter function='member' level='[none:model:nk]' member='&quot;APPLE IPHONE 14 PRO&quot;' />
              <groupfilter function='member' level='[none:model:nk]' member='&quot;APPLE IPHONE 14 PRO MAX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14tbf3o0ipxrz019e7y8y1heva4k].[none:model:nk]</column>
            <column>[federated.14tbf3o0ipxrz019e7y8y1heva4k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14tbf3o0ipxrz019e7y8y1heva4k].[Multiple Values]</rows>
        <cols>([federated.14tbf3o0ipxrz019e7y8y1heva4k].[none:processor:nk] / ([federated.14tbf3o0ipxrz019e7y8y1heva4k].[none:model:nk] / [federated.14tbf3o0ipxrz019e7y8y1heva4k].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='MODEL WISE SHARE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Model share (apple_products)' name='federated.1ygx1c30wxmhsn164kdis1lhvcc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygx1c30wxmhsn164kdis1lhvcc6'>
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='None' name='[none:Sales Share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Share]' derivation='Sum' name='[sum:Sales Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ygx1c30wxmhsn164kdis1lhvcc6].[sum:Sales Share:qk]' />
              <text column='[federated.1ygx1c30wxmhsn164kdis1lhvcc6].[none:Models:nk]' />
              <text column='[federated.1ygx1c30wxmhsn164kdis1lhvcc6].[none:Sales Share:qk]' />
              <color column='[federated.1ygx1c30wxmhsn164kdis1lhvcc6].[none:Models:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='QUATERLY SHARE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly-share (apple_products)' name='federated.0swv25o1lipxa618onipj168ojxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0swv25o1lipxa618onipj168ojxm'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='ANNUAL SHARE' datatype='real' name='[Calculation_1961317650585415682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Q1]+[Q2]+[Q4]+[Q3]' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_670473407623737345]' role='measure' type='quantitative' user:unnamed='QUATERLY SHARE'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_670473407623782403]' role='measure' type='quantitative' user:unnamed='QUATERLY SHARE'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='real' name='[Q1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1961317650585415682]' derivation='Sum' name='[pcto:sum:Calculation_1961317650585415682:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Q1]' derivation='Sum' name='[sum:Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2]' derivation='Sum' name='[sum:Q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3]' derivation='Sum' name='[sum:Q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4]' derivation='Sum' name='[sum:Q4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_670473407623737345]' derivation='User' name='[usr:Calculation_670473407623737345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_670473407623782403]' derivation='User' name='[usr:Calculation_670473407623782403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0swv25o1lipxa618onipj168ojxm].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0swv25o1lipxa618onipj168ojxm].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0swv25o1lipxa618onipj168ojxm].[usr:Calculation_670473407623737345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0swv25o1lipxa618onipj168ojxm].[none:Brand:nk]' />
              <wedge-size column='[federated.0swv25o1lipxa618onipj168ojxm].[pcto:sum:Calculation_1961317650585415682:qk]' />
              <tooltip column='[federated.0swv25o1lipxa618onipj168ojxm].[sum:Q1:qk]' />
              <tooltip column='[federated.0swv25o1lipxa618onipj168ojxm].[sum:Q2:qk]' />
              <tooltip column='[federated.0swv25o1lipxa618onipj168ojxm].[sum:Q3:qk]' />
              <tooltip column='[federated.0swv25o1lipxa618onipj168ojxm].[sum:Q4:qk]' />
              <text column='[federated.0swv25o1lipxa618onipj168ojxm].[none:Brand:nk]' />
              <text column='[federated.0swv25o1lipxa618onipj168ojxm].[pcto:sum:Calculation_1961317650585415682:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0swv25o1lipxa618onipj168ojxm].[usr:Calculation_670473407623782403:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0swv25o1lipxa618onipj168ojxm].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0swv25o1lipxa618onipj168ojxm].[usr:Calculation_670473407623737345:qk] + [federated.0swv25o1lipxa618onipj168ojxm].[usr:Calculation_670473407623782403:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='31' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
              <zone h='97832' id='5' type-v2='layout-basic' w='37920' x='586' y='1084'>
                <zone h='55687' id='10' name='MODEL SPECIFICATION' w='18955' x='586' y='1084'>
                </zone>
                <zone h='55687' id='12' name='MODEL WISE SHARE' w='18965' x='19541' y='1084'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                </zone>
                <zone h='42145' id='25' name='BRAND PRICE COMPARISION' w='37920' x='586' y='56771'>
                </zone>
              </zone>
              <zone fixed-size='832' h='97832' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='60908' x='38506' y='1084'>
                <zone fixed-size='143' h='20461' id='11' is-fixed='true' name='BATTERY TYPE' w='60908' x='38506' y='1084'>
                  <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='15447' id='3' name='KPI' w='60908' x='38506' y='21545'>
                  <layout-cache cell-count-w='7' fixed-size-h='106' non-cell-size-w='81' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='61924' id='16' name='GLOBAL MARKET SHEET' w='60908' x='38506' y='36992'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6588' id='32' name='I' w='11255' x='41299' y='3885'>
          <layout-cache minheight='0' minwidth='0' type-h='scalable' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5574' id='3' type-v2='title' w='98614' x='693' y='1351' />
            <zone fixed-size='128' h='21622' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='6925' />
            <zone h='70102' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='28547'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Apple continues to strengthen its standing in the smartphone market. The brand has risen to a position of particular dominance in the US. iPhones.Since its initial launch, more than 1.9 billion iPhones have been sold.' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='GLOBAL MARKET SHEET'>
                      </worksheet>
                      <worksheet name='MODEL SPECIFICATION'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.14tbf3o0ipxrz019e7y8y1heva4k].[Multiple Values]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story A' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1084'>
            <zone h='4472' id='3' type-v2='title' w='98828' x='586' y='1084' />
            <zone h='13686' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='5556' />
            <zone h='79674' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='19242'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='KPI' captured-sheet='KPI' id='1' />
                  <story-point caption='MODEL SPECIFICATION' captured-sheet='MODEL SPECIFICATION' id='2' />
                  <story-point caption='BATTREY TYPE' captured-sheet='BATTERY TYPE' id='3' />
                  <story-point caption='MODEL WISE SPECIFICATION' captured-sheet='MODEL WISE SHARE' id='4' />
                  <story-point caption='ANNUAL SALE' captured-sheet='ANNUAL REVENUE' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
